spring.application.name=quanlicuahangdientu

# Cấu hình database MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/quanlicuahang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC